*format is as follows:*
*LIGHT locX locY locZ colorR colorG colorB (up to 8 lights)*
*pathtomodel locX locY locZ size angle Xaxis Yaxis Zaxis*
CAMERA 0 0 170 0 0 0 0 1 0 45 1 0.1 1000
MATERIAL 0.9 0.9 0.9 0 0 0 0 0 0 0 0 0 0
RECT_LIGHT 1.0 1.0 1.0
MATERIAL 0.7 0.7 0.7 0 0 0 0 0 0 0 0 0 0
* right wall *
MATERIAL 0.36 0.36 0.6 0 0 0 0 0 0 0 0 0 0
MODEL models/bwl/cornell_rightwall.ply 50 0 0 100 0 0 1 0
* left wall *
MATERIAL 0.6 0.36 0.36 0 0 0 0 0 0  0 0 0 0
MODEL models/bwl/cornell_leftwall.ply -50 0 0 100 0 0 1 0

MATERIAL 0.7 0.7 0.7 0 0 0 0 0 0 0 0 0 0

* ceiling wall *
MODEL models/bwl/cornell_ceiling.ply 0 50 0 100 0 0 1 0
* floor *
MODEL models/bwl/cornell_floor.ply 0 -50 0 100 0 0 1 0
* back wall *
MODEL models/bwl/cornell_backwall.ply 0 0 -50 100 0 0 1 0


MATERIAL 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 0
MODEL models/bwl/bunny2.ply 0 -5.5 0 90 0 0 1 0