*format is as follows:*
*LIGHT locX locY locZ colorR colorG colorB (up to 8 lights)*
*pathtomodel locX locY locZ size angle Xaxis Yaxis Zaxis*
LIGHT 0 45 0 1 1 1
* right wall *
MATERIAL 0.0 0.7 0.0 0.0 0.7 0.0 0.0 0.7 0.0 0.75 0.0 0.0 0.0 0.0
MODEL models/bwl/cornell_rightwall.ply 50 0 0 100 0 0 1 0
* left wall *
MATERIAL 0.7 0.0 0.0 0.7 0.0 0.0 0.7 0.0 0.0 0.5 0.0 0 0 0 0
MODEL models/bwl/cornell_leftwall.ply -50 0 0 100 0 0 1 0
MATERIAL 0.80 0.67 0.25 0.80 0.67 0.25 0.80 0.67 0.25 0.75 0.0 0 0 0
* ceiling wall *
MODEL models/bwl/cornell_ceiling.ply 0 50 0 100 0 0 1 0
* floor *
MODEL models/bwl/cornell_floor.ply 0 -50 0 100 0 0 1 0
* back wall *
MODEL models/bwl/cornell_backwall.ply 0 0 -50 100 0 0 1 0


*SPECULAR OBJECTS*
MATERIAL 0.0 0.3 0.7 0.0 0.3 0.7 0.0 0.3 0.7 0.0 0.75 0.0 0.8 0.50
*MODEL models/bwl/box.ply 28 -34 -17 35 25 0 1 0 *
SPHERE 20 -30 10 17 1 0 0 1 0
MATERIAL 0.0 0.3 0.7 0.0 0.3 0.7 0.0 0.3 0.7 0.0 0.75 0.9 0.0 0.0
SPHERE -18 -30 -10 22 1 0 0 1 0