<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IvyRootDir>$(SolutionDir)..\lib\IvyEngine\</IvyRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IvyRootDir)IvyEngine\core;$(SolutionDir)IvyEngine\dx;$(SolutionDir)IvyEngine\gl;$(SolutionDir)..\Lib\stb_image;$(SolutionDir)..\Lib\Eigen_3.1.2;$(IncludePath)</IncludePath>
    <LibraryPath>$(IvyRootDir)x86\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>IvyEngine32.lib;XInput9_1_0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IvyRootDir">
      <Value>$(IvyRootDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>