<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IvyRootDir>$(SolutionDir)..\lib\IvyEngine\</IvyRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(IvyRootDir)Lib\glew-1.7.0-win32\glew-1.7.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(IvyRootDir)\Lib\glew-1.7.0-win32\glew-1.7.0\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32s.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IvyRootDir">
      <Value>$(IvyRootDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>